##begin config
version 41.3
libbasetype struct easyosBase
residentpri 101
options noexpunge, noautolib
##end config

##begin cdef
#include <utility/tagitem.h>
##end cdef

##begin cdefprivate
#include "easyos_intern.h"
##end cdefprivate

##begin functionlist
ULONG easyosInquireA(struct TagItem *taglist) (A0)
##end functionlist
Footer
